"내가 싫다고 갔잖아 왜 다시 돌아온 건데";"3: 스트레스 짜증"
"이제 조금 견딜 만 해졌는데 왜 다시 돌아온 거야";"3: 스트레스 짜증, 5: 슬픔"
"다시는 안 보겠다고 그렇게 다짐했는데";"5: 슬픔"
"머리가 하얘지고 모든 게 내 생각과 반대로 인 거야";"3: 스트레스 짜증, 5: 슬픔"
"가라고 하고 싶어 몸이 말을 듣지 않아";"3: 스트레스 짜증, 4: 외로움"
"네가 내게 했었던 것처럼 모질게 보내고 싶은데";"5: 슬픔"
"익숙한 네 말투와 따뜻했던 너의 품이 다시 또 무너지게 만들어";"5: 슬픔"
"나를 너무 잘 알아서 그래서 더욱 두려워";"5: 슬픔"
"눈물이 떨어지고 모든 게 내 생각과 반대로 인 거야";"5: 슬픔"
"가라고 하고 싶어 몸이 말을 듣지 않아";"3: 스트레스 짜증, 4: 외로움"
"네가 내게 했었던 것처럼 모질게 보내고 싶은데";"5: 슬픔"
"익숙한 네 말투와 따뜻했던 너의 품이 다시 또 무너지게 만들어";"5: 슬픔"
"또 하나의 상처만 늘어가는 거겠지 난 잘 버텨 왔었는데";"5: 슬픔"
"잘 견디고 있었는데 조금은 괜찮을 거라고 생각했어";"5: 슬픔"
"아니었나 봐 익숙한 네 말투와 따뜻했던 너의 품이 또다시 무너지게 만들어";"5: 슬픔"
"이렇게 무너지게 만들어";"5: 슬픔"